<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    
    <style>
      body {
      max-width: 615px;
      padding: 0;
      margin: auto;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      background: #FFFFFF;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      font-size: 16px;
      font-weight: 700;
      background: #F5F5FA;
      border-radius: 12px;
      border-radius: 12px;
      }

      .btn{
        align-self: flex-end;
      }
      .btn:hover{
       background:#E6E6F0;
       border-radius: 8px;
      }
      .burger_menu {
        position: relative;
        min-height: 100hv;
        background: rgb(174,173,229);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0.7;
      }
      .container{
        width: 359px;
        background: white;
      }
      .burger_menu.wrapper{
        padding: 12px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        margin: 0 8px;
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 12px 12px 0 0;
        gap: 15px;
      }
     a {
      text-decoration: none;
      color: #24A3FF;
     }
     a:hover{
      background:
     }
     a:active{
      color: #F0145A;
     }
    </style>
  </head>
  <body> 
    <section class="burger_menu">
     <div class="container">
      <nav class="burger_menu wrapper">
          <a class="btn" href="./index.html"><img class="btn" src="./icons/Close.svg" alt="button"></a>
          <button><a class="mobile-btn" href="#">about us</a></button>
          <button><a class="mobile-btn" href="#">team</a></button>
          <button><a class="mobile-btn" href="#services">services</a></button>
          <button><a class="mobile-btn" href="#">publications</a></button>
          <button><a class="mobile-btn" href="./Contact_form.html" target="_parent">contact</a></button>
      </nav>
    </div>
  </section>
  </body>
</html>
</body>
</html>