<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hlegal</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
    <script src="./js/script.js"></script>
</head>
<body>
    <section class="container">
        <header class="logo_menu">
            <div class="logo">
                <div class="logo">
                    <img src="./icons/main_logo.svg" alt="icon logo">
                </div>
            </div>
            <nav class="menu">
                <div class="menu-up">
                    <ul>
                        <li class="menu-lang-adress"><a class="change-lang default-lang" href="#">УК</a></li>
                        <li class="menu-lang-adress"><a class="change-lang" href="#">РУ</a></li>
                        <li class="menu-lang-adress"><a class="change-lang" href="#">EN</a></li>
                    </ul>
                    <div>
                        <span class="menu-lang-adress">&#9679;&nbsp;Kyiv, Mechnikova str, 14/1&nbsp;&#9679;</span>
                        <span class="menu-lang-adress-tel"> 0800 211 927 &#9679; </span>
                    </div>
                    <div>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
                <ul class="no-dropdown">
                    <li class="main-menu"><a class="middle-line" href="#">about us</a></li>
                    <li class="main-menu"><a class="middle-line" href="#">team</a></li>
                    <li class="main-menu"><a class="middle-line" href="#services">services</a></li>
                    <li class="main-menu"><a class="middle-line" href="#">publications</a></li>
                    <li class="main-menu"><a class="middle-line" href="./contact_form.html" target="_parent">contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <header class="logo_menu_middle">
            <nav class="menu">
                <div class="menu-up">
                    <ul>
                        <li class="menu-lang-adress"><a class="change-lang" href="#">УК</a></li>
                        <li class="menu-lang-adress"><a class="change-lang" href="#">РУ</a></li>
                        <li class="menu-lang-adress"><a class="change-lang" href="#">EN</a></li>
                    </ul>
                    <div>
                        <span class="menu-lang-adress">&#9679;&nbsp;Kyiv, Mechnikova str, 14/1&nbsp;&#9679;</span>
                        <span class="menu-lang-adress-tel"> 0800 211 927 &#9679; </span>
                    </div>
                    <div>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
                <div class="logo">
                    <img src="./icons/main_logo.svg" alt="icon logo">
                </div>
                <ul class="no-dropdown">
                    <li class="main-menu"><a class="middle-line" href="#">about us</a></li>
                    <li class="main-menu"><a class="middle-line" href="#">team</a></li>
                    <li class="main-menu"><a class="middle-line" href="#services">services</a></li>
                    <li class="main-menu"><a class="middle-line" href="#">publications</a></li>
                    <li class="main-menu"><a class="middle-line" href="./contact_form.html" target="_parent">contact</a>
                    </li>
                </ul>
            </nav>
        </header> 
    <!-- MOBILE RESOLUTION -->
    <header class="logo_menu_mobile">
        <nav class="menu">
            <div>
                <div class="first-block-mobile">
                <ul>
                    <li class="menu-lang-adress"><a class="change-lang" href="#">УК</a></li>
                    <li class="menu-lang-adress"><a class="change-lang" href="#">РУ</a></li>
                    <li class="menu-lang-adress"><a class="change-lang" href="#">EN</a></li>
                </ul>
                    <div class="menu-lang-adress"><span>0800 211 927</span></div>
                </div>
                <div class="logo">
                <img src="./icons/Main_logo_mobile.svg" alt="icon logo with service">
                    <a href="./burger-page.html"> <img src="./icons/Hamburger.svg" alt="icon for menu">
                    </a>
                </div>
    </header>
    <!-- MOBILE ROSOLUTION END -->
        
    <!-- Block main symbol with down arrow and text -->
    <div class="symbol">
            <picture class="position">
                <source srcset="./icons/Small_symbol.svg" media="(max-width: 375px)">
                <source srcset="./icons/Middle_symbol.svg" media="(max-width: 768px)" and media="(min-width: 376px)">     
                <source srcset="./img/Symbol.svg" media="(max-width: 1442px)" and media="(min-width: 769x)">
                <source srcset="./icons/Huge_symbol.svg" media="(min-width: 1441px)">
                <img srcset="./img/Small_symbol.svg" alt="H symbol">
            </picture>
            <div class="scroll_red">
                <a class="button_scroll" href="#services"></a>
            </div>
            <div class="headtwo">
                you legal solutions provider
            </div>
        </div>
    <!-- END BLOCK SYMBOL -->

        <article class="consistent">
            <ul>
                <li>Consistent</li>
                <li>Customer oriented</li>
                <li>Innovative</li>
                <li>Business oriented</li>
            </ul>
            <div class="line">
                <h2>We turn the idea of legal services</h2>
                <span>Consolidating many years of experience and practice, the <br>
                    company's lawyers accompany complex projects and <br>
                    achieve a number of important decisions for the industry. <br>
                    Many of them form the practice of applying the law of the <br>
                    sea in Ukraine.</span>
            </div>
        </article>
        <section class="wrapper-cards">
            <a href="#"><span id="services" class="arrow_right"> Services<img src="./icons/Arrow_right.svg" alt=""> </span></a>
                <h3>What can we do better than others?</h3>
                
        <div class="cards">
            <div>
                <img src="./icons/bag.svg" alt="bag">
                <a href="#"><h4>IT and e-commerce</h4></a>
                <span>An endless stream of contracts, tax issues, labor relations,
                    corporate papers - legal work distracts you from doing
                    business. But there is not much work to do to hire an in-
                    house lawyer.</span>
            </div>
            <div>
                <img src="./icons/briefcase.svg" alt="briefcase">
                <a href="#"><h4>Comprehensive daily <br>
                    legal support</h4></a>
                <span>In addition, over time, the work will become the
                    same type and uninteresting for a full-time
                    lawyer. And we know very well how difficult it is to
                    find a good candidate with experience in the field
                    of information technology in Ukraine.</span>
            </div>
            <div>
                <img src="./icons/cell.svg" alt="cell">
                <a href="#"><h4>Structuring corporate relationships</h4></a>
                <span>Instead of just providing legal services, we will
                    hire a lawyer or a whole team that will fit into the
                    daily life of your company.</span>
            </div>
            <div>
                <img src="./icons/hands.svg" alt="hands">
                <a href="#"><h4>Building contractual relations</h4></a>
                <span>Once a week, or week after month, you have your own lawyer
                    by your side. Anyone in the company can catch it at the
                    coffee maker and just talk about current affairs instead of
                    waiting for update status.</span>
            </div>
            <div>
                <img src="./icons/shield.svg" alt="shield">
                <a href="#"><h4>Protection of business, intellectual property</h4></a>
                <span>And all the other time he will work on new diverse projects,
                    so he will definitely not stop in professional development. One way or another,
                    all Axon Partners will work for you instead of a corporate lawyer. </span>
            </div>
            <div>
                <img src="./icons/hummer.svg" alt="hummer">
                <a href="#"><h4>Judicial representation</h4></a>
                <span>Is it a small, medium-sized company or a market leader?
                    Local business or multinational company? Do you have your
                    own legal department or not?</span>
            </div>
            </div>
        </section> 
    </section>
    <div class="before-background">
    </div>
    <div class="before-background-second">
    </div>
    <section class="carousel">
        <ol class="carousel__viewport">
            <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                    <article class="main-partner">
                        <img src="./img/Team-1.jpg" alt="Al">
                        <div>
                            <a href="#"><span id="services" class="arrow_right arrow-right-partner-margin-top">Команда<img
                                    src="./icons/Arrow_right.svg" alt=""> </span></a>
                            <span class="partner-text">Ми звикли брати на себе
                                відповідальність та завжди гарантуємо
                                чесну, вчасну допомогу, навіть у
                                ситуаціях, коли більшість безсилі.</span>
                            <span class="autor">Олександр Олександровський</span>
                            <span class="autor plus">Керуючий партнер</span>

                        </div>
                    </article>
                    <a href="#carousel__slide3" class="carousel__prev"></a>
                    <a href="#carousel__slide2" class="carousel__next"></a>
                </div>
            </li>
            <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                    <article class="main-partner">
                        <img src="./img/Team-1.jpg" alt="Al">
                        <div>
                            <span id="services" class="arrow_right arrow-right-partner-margin-top">Команда<img
                                    src="./icons/Arrow_right.svg" alt=""> </span>
                            <span class="partner-text">Ми звикли брати на себе
                                відповідальність та завжди гарантуємо
                                чесну, вчасну допомогу, навіть у
                                ситуаціях, коли більшість безсилі.</span>
                            <span class="autor">Олександр Олександровський</span>
                            <span class="autor plus">Керуючий партнер</span>

                        </div>
                    </article>
                </div>
                <a href="#carousel__slide1" class="carousel__prev"></a>
                <a href="#carousel__slide3" class="carousel__next"></a>
            </li>
            <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                    <article class="main-partner">
                        <img src="./img/Team-1.jpg" alt="Al">
                        <div>
                            <span id="services" class="arrow_right arrow-right-partner-margin-top"> <a href="#"> Команда<img
                                    src="./icons/Arrow_right.svg" alt=""></a> </span>
                            <span class="partner-text">Ми звикли брати на себе
                                відповідальність та завжди гарантуємо
                                чесну, вчасну допомогу, навіть у
                                ситуаціях, коли більшість безсилі.</span>
                            <span class="autor">Олександр Олександровський</span>
                            <span class="autor plus">Керуючий партнер</span>

                        </div>
                    </article>
                </div>
                <a href="#carousel__slide2" class="carousel__prev"></a>
                <a href="#carousel__slide1" class="carousel__next"></a>
            </li>
        </ol>
        <aside class="carousel__navigation">
            <ol class="carousel__navigation-list">
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
                </li>
            </ol>
        </aside>
    </section>

    <h5>They already trust us</h5>
    <section class="companies">
        <div class="hillel">
            <img src="./icons/hillel.svg" alt="hillel">
        </div>
        <div class="wannabiz">
            <img class="img-logo" src="./icons/wannabiz.svg" alt="wannabiz">
        </div>
        <div class="tapgerine">
            <img src="./icons/tapgerine.svg" alt="tapgerine">
        </div>
        <div class="look">
            <img src="./icons/look.svg" alt="3dlook">
        </div>
        <div class="orangegear">
            <img src="./icons/orangegear.svg" alt="orangegear">
        </div>
        <div class="gent">
            <img src="./icons/gent.svg" alt="gent">
        </div>
        <div class="clickky">
            <img src="./icons/clickky.svg" alt="clickky">
        </div>
        <div class="eco">
            <img src="./icons/eco.svg" alt="eco-leasing">
        </div>
        <div class="tec">
            <img src="./icons/tec.svg" alt="InfraTec">
        </div>
        <div class="city">
            <img src="./icons/city.svg" alt="City Park">
        </div>
        <div class="art">
            <img src="./icons/art.svg" alt="art">
        </div>
        <div class="card">
            <img src="./icons/card.svg" alt="card">
        </div>
    </section>
    <section class="last">
        <!-- <span id="services" class="arrow_right arrow-right-partner-margin-top">Publications<img src="./icons/Arrow_right.svg" alt=""> </span>
            <span class="partner-text">We have something to tell</span> -->
        <ul class="info">
            <div>
                <a href="#"><span id="services" class="arrow_right arrow-right-partner-margin-top">Publications<img
                        src="./icons/Arrow_right.svg" alt=""> </span></a>
                <span class="partner-text">We have something to tell</span>
            </div>
            <li class="card-size">
                <img src="./img/img1.jpg" alt="working people">
                <div class="card-background">
                    <h4 class="card-heading">Equity associate</h4>
                    <span class="date-head line-card">April 22</span>
                    <span class="info-card">I'm a jun on projects. I am a co-owner of a law firm. How it happened.
                        Before entering my parents told me that if I…</span>
                </div>
            </li>
            <li class="card-size">
                <img src="./img/img2.jpg" alt="working people">
                <div class="card-background">
                    <h4 class="card-heading">Penalty for the Good Corporation:
                        what will happen to Google and others for violating the GDPR</h4>
                    <span class="date-head line-card">September 29</span>
                    <span class="info-card">And why the recovery of 50 million euros could be a fateful precedent
                        According
                        to Mind.ua January 21 National Commission for Data Protection.</span>
                </div>
            </li>
            <li class="card-size extra-width">
                <img class="wide" src="./img/img3.jpg" alt="working people">
                <div class="card-background">
                    <h4 class="card-heading">Millennial Testament</h4>
                    <span class="date-head line-card">August 19</span>
                    <span class="info-card">What and how modern vloggers, opinion leaders and crypto-millionaires will
                        inherit A typical legacy
                        of the Ukrainian generation X looks like this: an apartment in…</span>
                </div>
            </li>
        </ul>

    </section>
    <footer class="footer-all-res">
        <div class="footer-line">
        </div>
        <div class="flex-footer">
            <span class="menu-lang-adress color-adr">Kyiv, Mechnikova str, 14/1&nbsp;● <span class="map"><a class="map" style="text-decoration: none" href="./map.html">on map</a></span></span>
            <span class="copyright">© 2021 HLEGAL Law company, LLC</span>
        </div>
        <div class="menu-up margin60">
            <div>
                <img src="./icons/facebook-blue-logo.svg" alt="logo facebook">
            </div>
            <div>
                <span class="menu-lang-adress-tel color-tel"> 0800 211 927 &#9679;</span>
                <span class="map">contact@forstudy.space</span>
            </div>
        </div>
    </footer>

    <!-- footer mobile -->
    <style>
        @media (min-width: 601px) {
            .footer-mobile{
            display:none; 
        }
       }
        @media (max-width: 600px) {
            .footer-all-res {
            display: none;
            }
            .footer-mobile{
            display:block;
            background: #F5F5FA;
            margin: auto;
            /* width: 375px; */
            padding-top: 0;
        }
        .foot-flex{
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-around;
            text-align: center;
        }
        .map-footer{
            margin: 15px auto;
        }
            }
    </style>
    <footer class="footer-mobile">
        <div class="foot-flex">
            <div class="footer-line">
            </div>
            <span class="menu-lang-adress color-adr">Kyiv, Mechnikova str, 14/1</span>
            <span class="map"><a class="map" style="text-decoration: none" href="./map.html">on map</a></span>
            <img class="map-footer"  src="./icons/facebook-blue-logo.svg" alt="logo facebook" height="38px" width="38px">
            <span class="menu-lang-adress-tel color-tel"> 0800 211 927</span>
            <span class="map">contact@forstudy.space</span>
            <span class="copyright" style="margin: 0;">© 2021 HLEGAL Law company, LLC</span>
        </div>
    </footer>
    


    <!-- contact pop up -->
    <div class="popup-box" id="hid" style="display: block; visibility: hidden">
        <div class="transparent-layer"></div>
        <div class="popup-inner" style="">
                <form class="form-contact-page" action="/">
             <div class="contact_head">
                    <h1>We would like to help you</h1>
                    <img style="height: 32px;" id="close-btn" onclick="closeIt()" class="btn" src="./icons/Close.svg" alt="button">

            </div>
            <div>
                <input type="text" name="name" placeholder="Name">
                <textarea placeholder="Message" rows="4"></textarea>
                <p class="answer">How to answer you?</p>
                <input type="tel" name="name" placeholder="Phone number">
                <input type="email" name="name" placeholder="Email">
            </div>
            <!-- <button type="submit"  onclick="location.href = 'www.facebook.com';">Send message</button> -->
            <button type="submit" id="close-btn" onclick="closeIt()">Send message</button>
            </form>
        </div>
    </div>
    <style>
        .popup-box {
            display: none;
            position: fixed;
            text-align: center;
            width: 100%;
            height: 100%;
            z-index: 200;
            top: 0;
            left: 0;
        }

        .popup-inner {
            max-width: 650px;
            min-width: 375px;
            min-height: auto;
            background: #F5F5FA;
            border-radius: 12px;
            padding: 25px;
            margin: auto;
            top: 15%;
            position: relative;
        }

        .popup-msg {
            font-weight: bold;
            color: black;
            padding: 20px 20px 0 20px;
        }

        .transparent-layer {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: 0.3;
            overflow: hidden;
        }

        h1 {
            display: inline;
            font-weight: 400;
            background: -webkit-linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
        }

        p {
            margin: 0 0 5px;
        }

        form {
            padding: 0px;
            margin: 150px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #f5f5f5;
            border-radius: 12px;
        }

        input,
        textarea {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #FFFFFF;
            border-radius: 8px;
        }

        input::placeholder {
            font-family: Roboto, Arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #B3B3BA;
        }

        input:invalid {
            border: 1px solid red;
        }

        input:focus-visible {
            outline: 1px solid #24A3FF;
        }

        textarea:focus-visible {
            outline: 1px solid #24A3FF;
        }

        textarea::placeholder {
            font-family: Roboto, Arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #B3B3BA;
        
        }

        .answer {
            /* display: block; */
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #B3B3BA;
            margin-bottom: 25px;
            text-align: left;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background: #24A3FF;
            border-radius: 12px;
            box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
            border-radius: 12px
        }

        button:hover {
            background: #0085FF;
        }

        button:active {
            background: #006CCF;
        }

        .contact_head {
            display: flex;
            justify-content: space-between;
        }

        .btn:hover {
            background: #E6E6F0;
            border-radius: 8px; 
        }
    </style>
</body>

</html>
